HTC__htc_a32ul_emea__htc_a32ul_emea_o2_uk_htc_a32ul_emea_5.1_LMY47O_664826.6_user_release-keys.json
Letv__Le_Max__Letv_LeMax_WW_max1_in_5.0.2_CHXOSOP5501405221S_154_user_release-keys.json
ZTE__Rook_from_EE__ZTE_P635E40_EE_P635E40_5.1_LMY47D_20150619.173411_user_release-keys.json
ZTE__ZTE_T620__ZTE_P635F33_ZTE_T620_5.1_LMY47D_20151211.154135_user_release-keys.json
htc__Nexus_9__google_volantis_flounder_5.1.1_LMY47X_1849464_user_release-keys.json
samsung__SM-G920F__samsung_zerofltexx_zeroflte_5.1.1_LMY47X_G920FXXU2POGN_user_release-keys.json
samsung__SM-N920G__samsung_noblelteub_noblelte_5.1.1_LMY47X_N920GUBU1AOH6_user_release-keys.json
samsung__SM-N920G__samsung_noblelteub_noblelte_5.1.1_LMY47X_N920GUBU2AOJ8_user_release-keys.json
