Ok-67-Mar_10_2025:

Ok-A7_1-Mar_10_2025:
samsung__SM-N920L__samsung_nobleltelgt_nobleltelgt_7.0_NRD90M_N920LKLU2DQC7-user_release_keys-custom.pif.json - RCS working (Oct 20, 2024)

Ok-A8_60-Mar_10_2025:
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXS7CRI9-user_release_keys-custom.pif.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXS7CRIA-user_release_keys-custom.pif.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXS7CRJ2-user_release_keys-custom.pif.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXS7CRK1-user_release_keys-custom.pif.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXS7CRK3-user_release_keys-custom.pif.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXS7CRL6-user_release_keys-custom.pif.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXS7CSAA-user_release_keys-custom.pif.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXU7CRJE-user_release_keys-custom.pif.json
samsung__SM-A520L__samsung_a5y17ltelgt_a5y17ltelgt_8.0.0_R16NW_A520LKLU2CRD7-user_release_keys-custom.pif.json - RCS working (Oct 22, 2024)
samsung__SM-A720F__samsung_a7y17ltexx_a7y17lte_8.0.0_R16NW_A720FXXS6CRJ3-user_release_keys-custom.pif.json
samsung__SM-A720F__samsung_a7y17ltexx_a7y17lte_8.0.0_R16NW_A720FXXU3CREC-user_release_keys-custom.pif.json
samsung__SM-A720F__samsung_a7y17ltexx_a7y17lte_8.0.0_R16NW_A720FXXU4CRG5-user_release_keys-custom.pif.json
samsung__SM-A720F__samsung_a7y17ltexx_a7y17lte_8.0.0_R16NW_A720FXXU5CRH1-user_release_keys-custom.pif.json
samsung__SM-A720F__samsung_a7y17ltexx_a7y17lte_8.0.0_R16NW_A720FXXU5CRH5-user_release_keys-custom.pif.json
samsung__SM-A720F__samsung_a7y17ltexx_a7y17lte_8.0.0_R16NW_A720FXXU6CRL2-user_release_keys-custom.pif.json
samsung__SM-A720F__samsung_a7y17ltexx_a7y17lte_8.0.0_R16NW_A720FXXU6CSA3-user_release_keys-custom.pif.json
samsung__SM-A810S__samsung_a8xelteskt_a8xelteskt_8.0.0_R16NW_A810SKSU2CRG3-user_release_keys-custom.pif.json
samsung__SM-A810S__samsung_a8xelteskt_a8xelteskt_8.0.0_R16NW_A810SKSU2CRG4-user_release_keys-custom.pif.json
samsung__SM-G892U__samsung_cruiserltesq_cruiserltesq_8.0.0_R16NW_G892USQS1BRD2-user_release_keys-custom.pif.json
samsung__SM-G892U__samsung_cruiserltesq_cruiserltesq_8.0.0_R16NW_G892USQU1BRC5-user_release_keys-custom.pif.json
samsung__SM-G930F__samsung_heroltexx_herolte_8.0.0_R16NW_G930FXXS2ERG1-user_release_keys-custom.pif.json
samsung__SM-G930F__samsung_heroltexx_herolte_8.0.0_R16NW_G930FXXS4ESBD-user_release_keys-custom.pif.json
samsung__SM-G930F__samsung_heroltexx_herolte_8.0.0_R16NW_G930FXXS4ESBI-user_release_keys-custom.pif.json
samsung__SM-G930F__samsung_heroltexx_herolte_8.0.0_R16NW_G930FXXU2ERH9-user_release_keys-custom.pif.json
samsung__SM-G930F__samsung_heroltexx_herolte_8.0.0_R16NW_G930FXXU3ERIE-user_release_keys-custom.pif.json
samsung__SM-G930F__samsung_heroltexx_herolte_8.0.0_R16NW_G930FXXU3ERJD-user_release_keys-custom.pif.json
samsung__SM-G930F__samsung_heroltexx_herolte_8.0.0_R16NW_G930FXXU3ESAC-user_release_keys-custom.pif.json
samsung__SM-G930K__samsung_heroltektt_heroltektt_8.0.0_R16NW_G930KKKU1ERE8-user_release_keys-custom.pif.json
samsung__SM-G930L__samsung_heroltelgt_heroltelgt_8.0.0_R16NW_G930LKLU1ERE8-user_release_keys-custom.pif.json
samsung__SM-G930VC__samsung_heroqltecctvzw_heroqltecctvzw_8.0.0_R16NW_G930VCCTS4CRG1-user_release_keys-custom.pif.json
samsung__SM-G930VC__samsung_heroqltecctvzw_heroqltecctvzw_8.0.0_R16NW_G930VCCTS8CRJ1-user_release_keys-custom.pif.json
samsung__SM-G930VC__samsung_heroqltecctvzw_heroqltecctvzw_8.0.0_R16NW_G930VCCTS8CSA2-user_release_keys-custom.pif.json
samsung__SM-G930VC__samsung_heroqltecctvzw_heroqltecctvzw_8.0.0_R16NW_G930VCCTU4CRE5-user_release_keys-custom.pif.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXS3ERKK-user_release_keys-custom.pif.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXS3ERKN-user_release_keys-custom.pif.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXS4ESA5-user_release_keys-custom.pif.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXS4ESBC-user_release_keys-custom.pif.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXS4ESBE-user_release_keys-custom.pif.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXS4ESBI-user_release_keys-custom.pif.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXS4ESBK-user_release_keys-custom.pif.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXU2ERH9-user_release_keys-custom.pif.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXU3ERJD-user_release_keys-custom.pif.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXU3ERK6-user_release_keys-custom.pif.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXU3ESAC-user_release_keys-custom.pif.json
samsung__SM-G935VC__samsung_hero2qltecctvzw_hero2qltecctvzw_8.0.0_R16NW_G935VCCTS4CRG1-user_release_keys-custom.pif.json
samsung__SM-G935VC__samsung_hero2qltecctvzw_hero2qltecctvzw_8.0.0_R16NW_G935VCCTS8CRJ1-user_release_keys-custom.pif.json
samsung__SM-G935VC__samsung_hero2qltecctvzw_hero2qltecctvzw_8.0.0_R16NW_G935VCCTS8CSA2-user_release_keys-custom.pif.json
samsung__SM-G935VC__samsung_hero2qltecctvzw_hero2qltecctvzw_8.0.0_R16NW_G935VCCTU4CRE5-user_release_keys-custom.pif.json
samsung__SM-G950F__samsung_dreamltexx_dreamlte_8.0.0_R16NW_G950FXXS3CRH9-user_release_keys-custom.pif.json
samsung__SM-G950F__samsung_dreamltexx_dreamlte_8.0.0_R16NW_G950FXXS4CRJE-user_release_keys-custom.pif.json
samsung__SM-G950F__samsung_dreamltexx_dreamlte_8.0.0_R16NW_G950FXXS4CRL8-user_release_keys-custom.pif.json
samsung__SM-G955F__samsung_dream2ltexx_dream2lte_8.0.0_R16NW_G955FXXS3CRGD-user_release_keys-custom.pif.json
samsung__SM-G955F__samsung_dream2ltexx_dream2lte_8.0.0_R16NW_G955FXXS3CRH8-user_release_keys-custom.pif.json
samsung__SM-G955F__samsung_dream2ltexx_dream2lte_8.0.0_R16NW_G955FXXS3CRH9-user_release_keys-custom.pif.json
samsung__SM-G955F__samsung_dream2ltexx_dream2lte_8.0.0_R16NW_G955FXXS4CRJE-user_release_keys-custom.pif.json
samsung__SM-G955F__samsung_dream2ltexx_dream2lte_8.0.0_R16NW_G955FXXS4CRL8-user_release_keys-custom.pif.json
samsung__SM-G955F__samsung_dream2ltexx_dream2lte_8.0.0_R16NW_G955FXXS4CSA8-user_release_keys-custom.pif.json
samsung__SM-G9650__samsung_star2qltezc_star2qltechn_8.0.0_R16NW_G9650ZCU3ARJ1-user_release_keys-custom.pif.json
samsung__SM-N950F__samsung_greatltexx_greatlte_8.0.0_R16NW_N950FXXS3CRF6-user_release_keys-custom.pif.json
samsung__SM-N950F__samsung_greatltexx_greatlte_8.0.0_R16NW_N950FXXS5CRL2-user_release_keys-custom.pif.json

Ok-A9_2-Mar_10_2025:
Xiaomi__MIX_3__Xiaomi_perseus_perseus_9_PKQ1.180729.001_V11.0.3.0.PEECNXM-user_release_keys-custom.pif.json - RCS working (Oct 20, 2024)
samsung__SM-G970F__samsung_beyond0ltexx_beyond0_9_PPR1.180610.011_G970FXXU1ASD6-user_release_keys-custom.pif.json - RCS working (Oct 22, 2024)

Ok-A11_3-Mar_10_2025:
OnePlus__IN2013__OnePlus_OnePlus8_OnePlus8_11_RP1A.201005.001_2106032233-user_release_keys-custom.pif.json - RCS working (Oct 18, 2024)
OnePlus__KB2005__OnePlus_OnePlus8T_BETA_OnePlus8T_11_RP1A.201005.001_2106040933-user_release_keys-custom.pif.json
Xiaomi__MI_10_Pro__Xiaomi_cmi_eea_cmi_11_RKQ1.200826.002_V12.2.7.0.RJAEUXM-user_release_keys-custom.pif.json - RCS working (Oct 20, 2024)

Ok-A12_1-Mar_10_2025:
vivo__V2186A__vivo_PD2186_PD2186_12_SP1A.210812.003_compiler09162201-user_release_keys-custom.pif.json - RCS working (Oct 18, 2024)
