Strong-12-Nov_04_2024:

A6-1:
Xiaomi__Redmi_3S__Xiaomi_land_land_6.0.1_MMB29M_V9.6.1.0.MALMIFD_user_release-keys.json - Strong Integrity with TS and spoofProps=0 (Nov 4, 2024)

A7-2:
Meizu__M6_Note__Meizu_meizu_M6Note_M6Note_7.1.2_N2G47H_m1721.Flyme_6.0.1511941566_user_release-keys.json - Strong Integrity with TS and spoofProps=0 (Nov 4, 2024)
samsung__SM-N920L__samsung_nobleltelgt_nobleltelgt_7.0_NRD90M_N920LKLU2DQC7_user_release-keys.json  - RCS working (Oct 20, 2024), Strong Integrity with TS and spoofProps=0 (Nov 4, 2024)

A8-9:
samsung__SM-A520L__samsung_a5y17ltelgt_a5y17ltelgt_8.0.0_R16NW_A520LKLU2CRD7_user_release-keys.json - RCS working (Oct 22, 2024), Strong Integrity with TS and spoofProps=0 (Nov 4, 2024)
samsung__SM-G892U__samsung_cruiserltesq_cruiserltesq_8.0.0_R16NW_G892USQS1BRD2_user_release-keys.json - Strong Integrity with TS and spoofProps=0 (Nov 4, 2024)
samsung__SM-G892U__samsung_cruiserltesq_cruiserltesq_8.0.0_R16NW_G892USQU1BRC5_user_release-keys.json - Strong Integrity with TS and spoofProps=0 (Nov 4, 2024)
samsung__SM-G930K__samsung_heroltektt_heroltektt_8.0.0_R16NW_G930KKKU1ERE8_user_release-keys.json - Strong Integrity with TS and spoofProps=0 (Nov 4, 2024)
samsung__SM-G930L__samsung_heroltelgt_heroltelgt_8.0.0_R16NW_G930LKLU1ERE8_user_release-keys.json - Strong Integrity with TS and spoofProps=0 (Nov 4, 2024)
samsung__SM-G930VC__samsung_heroqltecctvzw_heroqltecctvzw_8.0.0_R16NW_G930VCCTU4CRE5_user_release-keys.json - Strong Integrity with TS and spoofProps=0 (Nov 4, 2024)
samsung__SM-G935L__samsung_hero2ltelgt_hero2ltelgt_8.0.0_R16NW_G935LKLU1ERE8_user_release-keys.json - Strong Integrity with TS and spoofProps=0 (Nov 4, 2024)
samsung__SM-G935S__samsung_hero2lteskt_hero2lteskt_8.0.0_R16NW_G935SKSU1ERE8_user_release-keys.json - Strong Integrity with TS and spoofProps=0 (Nov 4, 2024)
samsung__SM-G935VC__samsung_hero2qltecctvzw_hero2qltecctvzw_8.0.0_R16NW_G935VCCTU4CRE5_user_release-keys.json - Strong Integrity with TS and spoofProps=0 (Nov 4, 2024)
