(X,Y): spoofProvider X, spoofVendingSdk Y
Valid KB

SDK 32: <A13
SDK 33+: A13+

Private prints (0,0);
Pixel Beta (0,0):
SDK 33+: A13+
MEETS_BASIC_INTEGRITY
MEETS_DEVICE_INTEGRITY

Private prints (0,1), (1,1):
Pixel Beta (0,1):
SDK 32: <A13
MEETS_BASIC_INTEGRITY
MEETS_DEVICE_INTEGRITY

Not sure should I be having MEETS_STRONG_INTEGRITY for Private prints with "spoofProvider": "0", "spoofVendingSdk": "1" (01_32, <A13)

Pixel Beta (1,1):
SDK 32: <A13
MEETS_BASIC_INTEGRITY

Private prints (1,0):
Pixel Beta (1,0):
SDK 33+: A13+
MEETS_BASIC_INTEGRITY
MEETS_DEVICE_INTEGRITY
MEETS_STRONG_INTEGRITY
