# Logcat for Play Integrity attestation, for <A13 (on my A14 = SDK API level 34 Lisa)
# With Pixel QPR1 Beta3 prints "spoofProvider": "0", "spoofVendingSdk": "1", and valid keybox
# Jul 29, 2025

07-29 02:22:19.857 20878 20878 D PIF/Native: Read from file descriptor for 'dex' -> 20380 bytes
07-29 02:22:19.857 20878 20878 D PIF/Native: Read from file descriptor for 'json' -> 738 bytes
07-29 02:22:20.137 20878 20878 D PIF/Native: JSON contains 22 keys!
07-29 02:22:20.137 20878 20878 D PIF/Native: Verbose logging (level 3) enabled!
07-29 02:22:20.137 20878 20878 D PIF/Native: Spoofing SDK Level in Play Store enabled!
07-29 02:22:20.137 20878 20878 D PIF/Native: JNI PS: Getting system classloader
07-29 02:22:20.137 20878 20878 D PIF/Native: JNI PS: Creating module classloader
07-29 02:22:20.138 20878 20878 D PIF/Native: JNI PS: Loading module class
07-29 02:22:20.138 20878 20878 D PIF/Native: JNI PS: Calling EntryPointVending.init
07-29 02:22:20.139 20878 20878 D PIF/Java:PS: [SDK_INT]: 34 -> 32
07-29 02:22:22.589 20987 20987 D PIF/Native: Read from file descriptor for 'dex' -> 20380 bytes
07-29 02:22:22.589 20987 20987 D PIF/Native: Read from file descriptor for 'json' -> 738 bytes
07-29 02:22:22.852 20987 20987 D PIF/Native: JSON contains 22 keys!
07-29 02:22:22.852 20987 20987 D PIF/Native: Verbose logging (level 3) enabled!
07-29 02:22:22.852 20987 20987 D PIF/Native: Spoofing SDK Level in Play Store enabled!
07-29 02:22:22.852 20987 20987 D PIF/Native: Spoofing Build Fields enabled!
07-29 02:22:22.852 20987 20987 D PIF/Native: Spoofing System Properties enabled!
07-29 02:22:22.852 20987 20987 D PIF/Native: Spoofing Keystore Provider disabled!
07-29 02:22:22.852 20987 20987 D PIF/Native: Spoofing ROM Signature disabled!
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing *.build.id
07-29 02:22:22.852 20987 20987 D PIF/Native: Adding '*.build.id' to properties list
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing *.security_patch
07-29 02:22:22.852 20987 20987 D PIF/Native: Adding '*.security_patch' to properties list
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing *api_level
07-29 02:22:22.852 20987 20987 D PIF/Native: Adding '*api_level' to properties list
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing BRAND
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing DEVICE
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing DEVICE_INITIAL_SDK_INT
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing FINGERPRINT
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing ID
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing INCREMENTAL
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing MANUFACTURER
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing MODEL
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing PRODUCT
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing RELEASE
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing SECURITY_PATCH
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing TAGS
07-29 02:22:22.852 20987 20987 D PIF/Native: Parsing TYPE
07-29 02:22:22.852 20987 20987 D PIF/Native: Found '__system_property_read_callback' handle at 0x730714129c
07-29 02:22:22.852 20987 20987 D PIF/Native: JNI DG: Getting system classloader
07-29 02:22:22.852 20987 20987 D PIF/Native: JNI DG: Creating module classloader
07-29 02:22:22.853 20987 20987 D PIF/Native: JNI DG: Loading module class
07-29 02:22:22.853 20987 20987 D PIF/Native: JNI DG: Sending JSON
07-29 02:22:22.854 20987 20987 D PIF/Native: JNI DG: Calling EntryPoint.init
07-29 02:22:22.854 20987 20987 D PIF/Java:DG: [DEVICE]: lisa -> tegu
07-29 02:22:22.855 20987 20987 D PIF/Java:DG: [SECURITY_PATCH]: 2025-04-01 -> 2025-06-05
07-29 02:22:22.855 20987 20987 D PIF/Java:DG: [MODEL]: 2109119DG -> Pixel 9a
07-29 02:22:22.855 20987 20987 D PIF/Java:DG: [RELEASE]: 14 -> 16
07-29 02:22:22.855 20987 20987 D PIF/Java:DG: [MANUFACTURER]: Xiaomi -> Google
07-29 02:22:22.855 20987 20987 D PIF/Java:DG: [BRAND]: Xiaomi -> google
07-29 02:22:22.855 20987 20987 D PIF/Java:DG: [FINGERPRINT]: Xiaomi/lisa/lisa:13/RKQ1.211001.001/OS2.0.6.0.UKOCNXM:user/release-keys -> google/tegu_beta/tegu:16/BP31.250523.010/13667654:user/release-keys
07-29 02:22:22.855 20987 20987 D PIF/Java:DG: [PRODUCT]: lisa -> tegu_beta
07-29 02:22:22.855 20987 20987 D PIF/Java:DG: [DEVICE_INITIAL_SDK_INT]: 30 -> 32
07-29 02:22:22.855 20987 20987 D PIF/Java:DG: [ID]: UKQ1.240624.001 -> BP31.250523.010
07-29 02:22:22.855 20987 20987 D PIF/Java:DG: [TYPE]: user (unchanged)
07-29 02:22:22.855 20987 20987 D PIF/Java:DG: [TAGS]: release-keys (unchanged)
07-29 02:22:22.855 20987 20987 D PIF/Java:DG: [INCREMENTAL]: OS2.0.6.0.UKOCNXM -> 13667654
07-29 02:22:22.917 20987 20987 D PIF/Native: [ro.board.first_api_level]: 30 -> 32
07-29 02:22:22.917 20987 20987 D PIF/Native: [ro.board.api_level]: 30 -> 32
07-29 02:22:24.315 20987 20999 D PIF/Native: [ro.build.version.security_patch]: 2025-04-01 -> 2025-06-05
07-29 02:22:24.383 20987 20999 D PIF/Native: [ro.build.id]: UKQ1.240624.001 -> BP31.250523.010
07-29 02:22:24.484 20987 20999 D PIF/Native: [ro.product.first_api_level]: 30 -> 32
07-29 02:22:24.488 20987 20999 D PIF/Native: [ro.board.first_api_level]: 30 -> 32
07-29 02:22:24.489 20987 20999 D PIF/Native: [ro.vendor.api_level]: 30 -> 32
07-29 02:22:28.396 20987 21063 D PIF/Native: [ro.build.id]: UKQ1.240624.001 -> BP31.250523.010
07-29 02:22:28.399 20987 21063 D PIF/Native: [ro.build.id]: UKQ1.240624.001 -> BP31.250523.010
