-- KeyBox file: /storage/emulated/0/PIF/KYC/keybox.xml

CERTIFICATE:
  Serial Number: 5d:60:89:ea:d4:49:c0:1c:76:5c:50:f7:b5:ef:80:cc
  Issuer: title=TEE/serialNumber=21cbf7f1dec5e676fb15a90972b87dc5
  Not Before: Jan 25 23:16:49 2022 GMT
  Not After: Jan 23 23:16:49 2032 GMT
  Subject: title=TEE/serialNumber=2cf5bfa3e0efcb1d7ba98e00a79e06f8
  Public Key Algorithm: id-ecPublicKey
  52:03:2B:46:CA:61:5C:8F:59:55:F5:85:78:8A:F1:66:80:79:7E:28
  CA:TRUE

CERTIFICATE:
  Serial Number: 8d:8b:23:1d:69:c5:29:03:97:b3:10:10:a8:1d:8c:70
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Jan 25 23:14:22 2022 GMT
  Not After: Jan 23 23:14:22 2032 GMT
  Subject: title=TEE/serialNumber=21cbf7f1dec5e676fb15a90972b87dc5
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: c3:6b:7c:44:b9:ae:18:31
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Nov 17 23:10:42 2021 GMT
  Not After: Nov 13 23:10:42 2036 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
5d6089ead449c01c765c50f7b5ef80cc
8d8b231d69c5290397b31010a81d8c70
c36b7c44b9ae1831

-- KeyBox valid since Jan 25 23:16:49 2022
-- KeyBox valid until Jan 23 23:14:22 2032
-- KeyBox has not expired
-- KeyBox is not revoked

