-- KeyBox file: /storage/emulated/0/PIF/KYC/keybox.xml

CERTIFICATE:
  Serial Number: e4:aa:5e:4e:1d:4b:8b:ea:f1:42:13:26:c5:0e:96:39
  Issuer: title=TEE/serialNumber=b684650fe2ace2486ba9de0540fb81b9
  Not Before: Sep 17 17:29:25 2022 GMT
  Not After: Sep 14 17:29:25 2032 GMT
  Subject: title=TEE/serialNumber=95ad5c2eaabff1115883e13a517625ba
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: 1c:f7:46:5c:27:2d:17:4e:71:cb:f7:37:03:ab:aa:42
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Sep 17 17:27:16 2022 GMT
  Not After: Sep 14 17:27:16 2032 GMT
  Subject: title=TEE/serialNumber=b684650fe2ace2486ba9de0540fb81b9
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: f1:c1:72:a6:99:ea:f5:1d
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Mar 20 18:07:48 2022 GMT
  Not After: Mar 15 18:07:48 2042 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: 45:16:7a:59:88:4e:c2:21:48:91:30:86:66:29:4d:94
  Issuer: title=TEE/serialNumber=b684650fe2ace2486ba9de0540fb81b9
  Not Before: Sep 17 17:29:25 2022 GMT
  Not After: Sep 14 17:29:25 2032 GMT
  Subject: title=TEE/serialNumber=95ad5c2eaabff1115883e13a517625ba
  Public Key Algorithm: rsaEncryption
  A1:3E:6D:AC:81:1C:EC:5D:2E:CA:87:C6:8B:76:5D:42:DE:1E:03:FB
  CA:TRUE

CERTIFICATE:
  Serial Number: 18:d9:b5:07:fd:dc:9e:2f:e5:b9:68:52:e7:85:bd:17
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Sep 17 17:26:58 2022 GMT
  Not After: Sep 14 17:26:58 2032 GMT
  Subject: title=TEE/serialNumber=b684650fe2ace2486ba9de0540fb81b9
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: f1:c1:72:a6:99:ea:f5:1d
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Mar 20 18:07:48 2022 GMT
  Not After: Mar 15 18:07:48 2042 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
e4aa5e4e1d4b8beaf1421326c50e9639
1cf7465c272d174e71cbf73703abaa42
f1c172a699eaf51d
45167a59884ec2214891308666294d94
18d9b507fddc9e2fe5b96852e785bd17
f1c172a699eaf51d

-- KeyBox valid since Sep 17 17:29:25 2022
-- KeyBox valid until Sep 14 17:27:16 2032
-- KeyBox has not expired
-- KeyBox is not revoked

