-- KeyBox file: /storage/emulated/0/PIF/KYC/keybox.xml

CERTIFICATE:
  Serial Number: fc:8a:c4:90:8c:cf:07:70:d2:04:c0:84:a2:fd:27:59
  Issuer: title=TEE/serialNumber=5123cde500ce919ba7c31cd6ea360c9e
  Not Before: Sep 17 17:22:50 2022 GMT
  Not After: Sep 14 17:22:50 2032 GMT
  Subject: title=TEE/serialNumber=8e28af352399e7c88a415cec8195a467
  Public Key Algorithm: id-ecPublicKey
  CA:C4:A5:7D:62:20:BF:C6:E6:71:27:D6:AC:33:AA:A5:68:BB:63:11
  CA:TRUE

CERTIFICATE:
  Serial Number: c0:97:2e:45:32:94:28:ef:17:5a:4b:9c:84:b2:29:12
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Sep 17 17:20:00 2022 GMT
  Not After: Sep 14 17:20:00 2032 GMT
  Subject: title=TEE/serialNumber=5123cde500ce919ba7c31cd6ea360c9e
  Public Key Algorithm: id-ecPublicKey
  CA:TRUE

CERTIFICATE:
  Serial Number: f1:c1:72:a6:99:ea:f5:1d
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Mar 20 18:07:48 2022 GMT
  Not After: Mar 15 18:07:48 2042 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: f5:e8:c5:7b:5b:9a:e0:90:10:8a:e5:a1:e8:79:f5:37
  Issuer: title=TEE/serialNumber=5123cde500ce919ba7c31cd6ea360c9e
  Not Before: Sep 17 17:22:50 2022 GMT
  Not After: Sep 14 17:22:50 2032 GMT
  Subject: title=TEE/serialNumber=8e28af352399e7c88a415cec8195a467
  Public Key Algorithm: rsaEncryption
  16:4D:C2:0D:EB:EB:EE:EE:CA:D7:65:94:11:51:61:9E:79:1A:CC:77
  CA:TRUE

CERTIFICATE:
  Serial Number: 27:cd:47:cb:bf:06:17:1d:7c:2b:69:2b:4b:9a:59:56
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Sep 17 17:19:43 2022 GMT
  Not After: Sep 14 17:19:43 2032 GMT
  Subject: title=TEE/serialNumber=5123cde500ce919ba7c31cd6ea360c9e
  Public Key Algorithm: rsaEncryption
  CA:TRUE

CERTIFICATE:
  Serial Number: f1:c1:72:a6:99:ea:f5:1d
  Issuer: serialNumber=f92009e853b6b045
  Not Before: Mar 20 18:07:48 2022 GMT
  Not After: Mar 15 18:07:48 2042 GMT
  Subject: serialNumber=f92009e853b6b045
  Public Key Algorithm: rsaEncryption
  CA:TRUE

Serial Numbers:
fc8ac4908ccf0770d204c084a2fd2759
c0972e45329428ef175a4b9c84b22912
f1c172a699eaf51d
f5e8c57b5b9ae090108ae5a1e879f537
27cd47cbbf06171d7c2b692b4b9a5956
f1c172a699eaf51d

-- KeyBox valid since Sep 17 17:22:50 2022
-- KeyBox valid until Sep 14 17:20:00 2032
-- KeyBox has not expired
-- KeyBox is not revoked

