A6
Xiaomi__Redmi_3S__Xiaomi_land_land_6.0.1_MMB29M_V9.6.1.0.MALMIFD_user_release-keys.json - shared with @fbirraque on XDA

A7
Meizu__M6_Note__Meizu_meizu_M6Note_M6Note_7.1.2_N2G47H_m1721.Flyme_6.0.1511941566_user_release-keys.json
samsung__SM-N920L__samsung_nobleltelgt_nobleltelgt_7.0_NRD90M_N920LKLU2DQC7_user_release-keys.json

A8
Google__Pixel_XL__google_marlin_marlin_8.1.0_OPM2.171019.029_4657601_user_release-keys.json
Google__Pixel__google_sailfish_sailfish_8.1.0_OPM1.171019.011_4448085_user_release-keys.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXS4CRE2_user_release-keys.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXS7CRI9_user_release-keys.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXS7CRIA_user_release-keys.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXS7CRJ2_user_release-keys.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXS7CRK1_user_release-keys.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXS7CRK3_user_release-keys.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXS7CRL6_user_release-keys.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXS7CSAA_user_release-keys.json
samsung__SM-A520F__samsung_a5y17ltexx_a5y17lte_8.0.0_R16NW_A520FXXU7CRJE_user_release-keys.json
samsung__SM-A520L__samsung_a5y17ltelgt_a5y17ltelgt_8.0.0_R16NW_A520LKLU2CRD7_user_release-keys.json
samsung__SM-A720F__samsung_a7y17ltexx_a7y17lte_8.0.0_R16NW_A720FXXS6CRJ3_user_release-keys.json
samsung__SM-A720F__samsung_a7y17ltexx_a7y17lte_8.0.0_R16NW_A720FXXU3CREC_user_release-keys.json
samsung__SM-A720F__samsung_a7y17ltexx_a7y17lte_8.0.0_R16NW_A720FXXU4CRG5_user_release-keys.json
samsung__SM-A720F__samsung_a7y17ltexx_a7y17lte_8.0.0_R16NW_A720FXXU5CRH1_user_release-keys.json
samsung__SM-A720F__samsung_a7y17ltexx_a7y17lte_8.0.0_R16NW_A720FXXU5CRH5_user_release-keys.json
samsung__SM-A720F__samsung_a7y17ltexx_a7y17lte_8.0.0_R16NW_A720FXXU6CRL2_user_release-keys.json
samsung__SM-A720F__samsung_a7y17ltexx_a7y17lte_8.0.0_R16NW_A720FXXU6CSA3_user_release-keys.json
samsung__SM-A810S__samsung_a8xelteskt_a8xelteskt_8.0.0_R16NW_A810SKSU2CRG3_user_release-keys.json
samsung__SM-A810S__samsung_a8xelteskt_a8xelteskt_8.0.0_R16NW_A810SKSU2CRG4_user_release-keys.json
samsung__SM-G892U__samsung_cruiserltesq_cruiserltesq_8.0.0_R16NW_G892USQS1BRD2_user_release-keys.json
samsung__SM-G892U__samsung_cruiserltesq_cruiserltesq_8.0.0_R16NW_G892USQU1BRC5_user_release-keys.json
samsung__SM-G930F__samsung_heroltexx_herolte_8.0.0_R16NW_G930FXXS2ERG1_user_release-keys.json
samsung__SM-G930F__samsung_heroltexx_herolte_8.0.0_R16NW_G930FXXS4ESBD_user_release-keys.json
samsung__SM-G930F__samsung_heroltexx_herolte_8.0.0_R16NW_G930FXXS4ESBI_user_release-keys.json
samsung__SM-G930F__samsung_heroltexx_herolte_8.0.0_R16NW_G930FXXU2ERH9_user_release-keys.json
samsung__SM-G930F__samsung_heroltexx_herolte_8.0.0_R16NW_G930FXXU3ERIE_user_release-keys.json
samsung__SM-G930F__samsung_heroltexx_herolte_8.0.0_R16NW_G930FXXU3ERJD_user_release-keys.json
samsung__SM-G930F__samsung_heroltexx_herolte_8.0.0_R16NW_G930FXXU3ESAC_user_release-keys.json
samsung__SM-G930K__samsung_heroltektt_heroltektt_8.0.0_R16NW_G930KKKU1ERE8_user_release-keys.json
samsung__SM-G930L__samsung_heroltelgt_heroltelgt_8.0.0_R16NW_G930LKLU1ERE8_user_release-keys.json
samsung__SM-G930S__samsung_herolteskt_herolteskt_8.0.0_R16NW_G930SKSU1ERE8_user_release-keys.json
samsung__SM-G930VC__samsung_heroqltecctvzw_heroqltecctvzw_8.0.0_R16NW_G930VCCTS4CRG1_user_release-keys.json
samsung__SM-G930VC__samsung_heroqltecctvzw_heroqltecctvzw_8.0.0_R16NW_G930VCCTS8CRJ1_user_release-keys.json
samsung__SM-G930VC__samsung_heroqltecctvzw_heroqltecctvzw_8.0.0_R16NW_G930VCCTS8CSA2_user_release-keys.json
samsung__SM-G930VC__samsung_heroqltecctvzw_heroqltecctvzw_8.0.0_R16NW_G930VCCTU4CRE5_user_release-keys.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXS3ERKK_user_release-keys.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXS3ERKN_user_release-keys.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXS4ESA5_user_release-keys.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXS4ESBC_user_release-keys.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXS4ESBE_user_release-keys.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXS4ESBI_user_release-keys.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXS4ESBK_user_release-keys.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXU2ERH9_user_release-keys.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXU3ERJD_user_release-keys.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXU3ERK6_user_release-keys.json
samsung__SM-G935F__samsung_hero2ltexx_hero2lte_8.0.0_R16NW_G935FXXU3ESAC_user_release-keys.json
samsung__SM-G935L__samsung_hero2ltelgt_hero2ltelgt_8.0.0_R16NW_G935LKLU1ERE8_user_release-keys.json
samsung__SM-G935S__samsung_hero2lteskt_hero2lteskt_8.0.0_R16NW_G935SKSU1ERE8_user_release-keys.json
samsung__SM-G935VC__samsung_hero2qltecctvzw_hero2qltecctvzw_8.0.0_R16NW_G935VCCTS4CRG1_user_release-keys.json
samsung__SM-G935VC__samsung_hero2qltecctvzw_hero2qltecctvzw_8.0.0_R16NW_G935VCCTS8CRJ1_user_release-keys.json
samsung__SM-G935VC__samsung_hero2qltecctvzw_hero2qltecctvzw_8.0.0_R16NW_G935VCCTS8CSA2_user_release-keys.json
samsung__SM-G935VC__samsung_hero2qltecctvzw_hero2qltecctvzw_8.0.0_R16NW_G935VCCTU4CRE5_user_release-keys.json
samsung__SM-G950F__samsung_dreamltexx_dreamlte_8.0.0_R16NW_G950FXXS3CRH9_user_release-keys.json
samsung__SM-G950F__samsung_dreamltexx_dreamlte_8.0.0_R16NW_G950FXXS4CRJE_user_release-keys.json
samsung__SM-G950F__samsung_dreamltexx_dreamlte_8.0.0_R16NW_G950FXXS4CRL8_user_release-keys.json
samsung__SM-G955F__samsung_dream2ltexx_dream2lte_8.0.0_R16NW_G955FXXS3CRGD_user_release-keys.json
samsung__SM-G955F__samsung_dream2ltexx_dream2lte_8.0.0_R16NW_G955FXXS3CRH8_user_release-keys.json
samsung__SM-G955F__samsung_dream2ltexx_dream2lte_8.0.0_R16NW_G955FXXS3CRH9_user_release-keys.json
samsung__SM-G955F__samsung_dream2ltexx_dream2lte_8.0.0_R16NW_G955FXXS4CRJE_user_release-keys.json
samsung__SM-G955F__samsung_dream2ltexx_dream2lte_8.0.0_R16NW_G955FXXS4CRL8_user_release-keys.json
samsung__SM-G955F__samsung_dream2ltexx_dream2lte_8.0.0_R16NW_G955FXXS4CSA8_user_release-keys.json
samsung__SM-G9650__samsung_star2qltezc_star2qltechn_8.0.0_R16NW_G9650ZCU3ARJ1_user_release-keys.json
samsung__SM-N950F__samsung_greatltexx_greatlte_8.0.0_R16NW_N950FXXS3CRF6_user_release-keys.json
samsung__SM-N950F__samsung_greatltexx_greatlte_8.0.0_R16NW_N950FXXS5CRL2_user_release-keys.json
vivo__V2186A__vivo_PD2186_PD2186_12_SP1A.210812.003_compiler09162201_user_release-keys.json


A9
Xiaomi__MIX_3__Xiaomi_perseus_perseus_9_PKQ1.180729.001_V11.0.3.0.PEECNXM_user_release-keys.json
samsung__SM-G970F__samsung_beyond0ltexx_beyond0_9_PPR1.180610.011_G970FXXU1ASD6_user_release-keys.json

A11
OnePlus__IN2013__OnePlus_OnePlus8_OnePlus8_11_RP1A.201005.001_2106032233_user_release-keys.json
OnePlus__KB2005__OnePlus_OnePlus8T_BETA_OnePlus8T_11_RP1A.201005.001_2106040933_user_release-keys.json
Xiaomi__MI_10_Pro__Xiaomi_cmi_eea_cmi_11_RKQ1.200826.002_V12.2.7.0.RJAEUXM_user_release-keys.json - not shared on XDA Private PIF Convo with aces

A12
Nothing__A063__Nothing_SpacewarEEA_Spacewar_12_SKQ1.211230.001_1657910681_user_release-keys.json

A13
Meizu__20_Pro__meizu_meizu_20Pro_CN_meizu20Pro_13_TKQ1.221114.001_1673212412_user_release-keys.json - not shared on XDA Private PIF Convo with aces
