Google__Pixel_3a_XL__google_bonito_bonito_10_QQ2A.200501.001.A3_6353761_user_release-keys.json
Google__Pixel_4__google_flame_flame_10_QD1A.190821.014.C2_5925854_user_release-keys.json
Google__Pixel_4__google_flame_flame_10_QQ1B.191205.012.A1_6015823_user_release-keys.json
HMD_Global__Nokia_7.2__Nokia_Daredevil_00WW_DDV_sprout_10_QKQ1.191014.001_00WW_2_250_user_release-keys.json
HMD_Global__Nokia_7.2__Nokia_Daredevil_00WW_DDV_sprout_10_QKQ1.191014.001_00WW_2_340_user_release-keys.json
OnePlus__BE2026__OnePlus_OnePlusN10_OnePlusN10_10_QKQ1.200830.002_2103251959_user_release-keys.json
Unknown__Nokia_7_plus__Nokia_Onyx_00WW_B2N_sprout_10_QKQ1.190828.002_00WW_4_16B_user_release-keys.json
Xiaomi__MI_8__Xiaomi_dipper_dipper_10_QKQ1.190828.002_V11.0.1.0.QEAMIXM_user_release-keys.json
